<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How it Works</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        #head {
            width: 50%;
            margin: auto;
            margin-top: 8%;
            margin-bottom: 3%;
            text-align: center;
            color: #0398a3;
        }

        #slide-bar {
            display: flex;
            width: 90%;
            justify-content: space-between;
            margin: auto;

            border: 1px solid red;

        }

        #form>div {
            /* height: 20vh; */
            text-align: center;
            width: 95%;
            border: 1px solid red;
            margin: auto;

        }

        #form2 {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            justify-content: center;
        }

        #form2>input {
            height: 7vh;
            border: none;
        }

        #form2>select {
            height: 7vh;
            border: none;
        }

        #form2>button {
            height: 7vh;
            width: 65%;
            background: white;
            margin: auto;
            font-size: 16px;
            font-weight: bold;
            color: #0398a3;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

        }

        #form>button:nth-child(2) {
            background-color: blue;
        }

        #net {
            margin: auto;
            width: 40%;
            margin-top: 5%;
            text-align: center;
            color: black;
        }

        #net>p {
            color: gray;
            line-height: 30px;
        }

        #video-part {
            width: 90%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            /* border: 1px solid red; */
            gap: 10px;
            justify-content: space-evenly;
            margin: auto;
            margin-top: 5%;
        }

        #para {
            width: 85%;
            color: grey;

        }

        #para>p {
            line-height: 30px
        }

        #vidio>embed {
            width: 90%;
            height: 78%;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }

        #mobile-part {
            width: 80%;
            display: flex;
            /* margin-left: 20px; */
            margin: auto;
            /* padding: 50px; */

        }

        #content {
            margin-right: 10%;
            margin-left: 5%;
            /* line-height: 70px; */

        }

        #content>div>h4 {
            color: #0398a3;
        }

        #content>div {
            margin-bottom: 50%;
            line-height: 30px;
        }

        #mobile-part>mobile {
            height: 50%;
            width: 50%;
        }

        #head2 {
            text-align: center;
            margin-top: 5%;
            margin-bottom: 10%;
        }

        #bt {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            width: 45%;
            height: 50px;
            margin: auto;
            gap: 25px;
            margin-top: -8%;

        }

        button {
            cursor: pointer;
        }

        #bt>button {
            cursor: pointer;
        }

        #bt>button:nth-child(1) {
            font-weight: bold;
            font-size: 16px;
            background-color: #0398a3;
            color: white;
            border-radius: 5px;
            border: none;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }

        #bt>button:nth-child(1):hover {
            background-color: #076168;
        }

        #bt>button:nth-child(2) {
            font-weight: bold;
            font-size: 16px;
            border-radius: 5px;
            border: 2px solid #0398a3;
            background-color: white;
            color: #0398a3;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }

        #bt>button:nth-child(2):hover {
            background-color: #0398a3;
            color: white;
            cursor: pointer;
        }

        #next-bt {
            width: 80%;
            display: flex;
            margin: auto;
            margin-top: 35px;

        }

        #next-bt>p {
            width: 100%;
            font-size: 14px;
            color: grey;
        }

        #bn>button {
            width: 40%;
            height: 15%;
            margin-right: 20px;

        }

        #bn {
            margin-left: 10%;
        }

        #bn>button>img {
            width: auto;
            height: 60%;
            margin-right: 5px;
            margin-top: -2px;
        }

        #bn>button:nth-child(1) {
            font-weight: bold;
            font-size: 15px;
            border-radius: 50px;
            padding: 10px;
            border: none;
            color: white;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            background-color: #354f84;
        }

        #bn>button:nth-child(1):hover {
            background-color: #233557;
        }

        #bn>button:nth-child(2) {
            background-color: #13cb6a;
            font-weight: bold;
            font-size: 15px;
            padding: 10px;
            align-content: center;
            gap: 5px;
            border-radius: 50px;
            border: none;
            color: white;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

        }

        #bn>button:nth-child(2):hover {
            background-color: #129b52;
        }

        #newh {
            margin-top: -15%;
            margin-bottom: -20px;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            color: rgb(83, 81, 81);
        }

        #grf {
            width: 80%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 150px);
            justify-content: center;
            margin: auto;
            gap: 20px;

        }
        #grf>div{
            /* border: 1px solid red; */
        }
        #grf>div>div{
            margin-left: 10px;
            color: grey;
        }
        #grf>div>div>h4+p{
            margin-top: -30px;
            font-weight: bold;
            width: 10%;
    
            color: #0398a3;
        }
        #grf>div>div>h4{
            font-size: 17px;
        }
      #butt{
        display: flex;
        color: #0398a3
        ;
        margin: auto;
      }
      #seco{
        display: flex;
        margin: auto;
        width: 50%;
        height: 50px;
        gap: 20px;
        margin-top: 2%;
     
      }
      #seco>button{
        width: 50%;
        font-size: 17px;
        border-radius: 5px;
        
      }
      #seco>button:nth-child(1){
        width:60% ;
        border: none;
        background-color: #01bfbd;
        color: white;
        padding: 10px;
        font-weight: bold;
      }
      #seco>button:nth-child(2){
      
        border: none;
        background-color:white;
        color: #01bfbd;
        padding: 10px;
        border: 2px solid #01bfbd;
        font-weight: bold;
      }
      #seco>button:nth-child(2):hover{
        background-color: #01bfbd;
        color: white;
      }
      /* f& q section */
      .layout{
			/* width: 600px; */
            width: 80%;
			margin: auto;
		}
		.accordion{
			padding: 10px;
			margin-top: 10px;
			margin-bottom: 10px;
			/* background: rgb(105, 206, 105); */
			border-radius: 10px;
		}
		.accordion__question p{
			margin: 5px;
			padding: 0;
			font-family: Verdana;
			/* font-size: 20px; */
		}
		.accordion__answer p{
			margin: 5px;
			padding: 10px;
         
			
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			color: gray;
			/* background: rgb(82, 170, 122); */
			border-radius: 10px;
		}
		.accordion:hover{
			cursor: pointer;
		}
		.accordion__answer {
			display: none;
		}
		.accordion.active .accordion__answer {
			display: block;
		}
        #fa{
            width: 80%;
            margin: auto;
        }
        #next{
            width: 78%;
            display: flex;
            margin: auto;
            margin-top: 35px;
            margin-left: 15%;

        }

        #next>p {
            width: 100%;
            font-size: 14px;
            color: grey;
        }

    
    </style>
</head>

<body>
    <div id="head">
        <h1>Raising Funds was never this easy. Start a fundraiser in 5 minutes!</h1>
    </div>
    <div id="slide-bar">
        <div>
            <img src="https://ketto.gumlet.io/assets/images/how-it-works/slider-images/image10.jpg?w=768&dpr=1.0"
                alt="">
        </div>
        <div id="form">
            <div>
                <img src="https://ketto.gumlet.io/assets/images/how-it-works/ketto-logo.svg?w=480&dpr=1.0" alt="error">
                <h4>We know you are in urgent need of funds.</h4>
                <p>Our personal fundraiser expert is waiting to get you started!</p>
            </div>
            <div id="form2">
                <input type="text" placeholder="Name">
                <input type="number" placeholder="Your Mobile Number">
                <select>
                    <option> What will be the funds used for?</option>
                    <Option>Cancer treatment</Option>
                    <Option>accident treatment</Option>
                    <Option>Liver/Kidney transplant</Option>
                    <Option>Heart operation</Option>
                    <Option>Pre-mature baby care (NICU)</Option>
                    <Option>Medicines(Ongoing transplant)</Option>
                    <Option>Memorial (Patient expired)</Option>
                    <Option>Others</Option>
                </select>
                <p>102 People started a fundraiser in last 2 days</p>
                <button style="color: #0398a3; margin-bottom: 10px;">GET A CALL</button>
                <button>CONNET ON WHATSAPP</button>
            </div>
        </div>
    </div>
    <div id="net">
        <h1>What is Crowdfunding?</h1>
        <p>In its simplest form, Crowdfunding is a practice of giving monetary funds to overcome specific social,
            cultural, or economic hurdles individuals face in their daily lives.</p>
    </div>
    <div id="video-part">
        <div id="vidio">
            <embed src="https://www.youtube.com/embed/4uu-mKoFR6w">
        </div>
        <div id="para">
            <h2>So how does Crowdfunding work On Ketto?</h2>
            <p>Let us assume an individual, unfortunately, meets with an accident on the road. His medical expenses and
                hospital bills start piling up. Now he needs ₹5 Lakh to pay his expensive medical bills. Fortunately,
                his best friend signed up on Ketto’s crowdfunding platform, completed the process of submitting valid
                documents needed for verification. In a few minutes, he created a crowdfunding campaign to raise funds
                for his friend’s medical expenses. Now, this campaign can be shared with all his near and dear ones
                through WhatsApp, Instagram, Twitter, Facebook and E-mail. In a matter of few minutes, funds start
                coming in to support the financial needs of the injured friend.</p>
        </div>
    </div>
    <div id="head2">
        <h1>Start a Fundraiser in three simple steps</h1>
    </div>
    <div id="mobile-part">
        <div id="im">
            <img src="https://ketto.gumlet.io/assets/images/homepage/sac-separator.png?w=100&dpr=1.0" alt="#" />
        </div>
        <div id="content">
            <div>
                <h4>tart your fundraiser</h4>
                <p>It’ll take only 2 minutes. Just tell us a few details about you and the ones you are raising funds
                    for.</p>
            </div>
            <div>
                <h4>tart your fundraiser</h4>
                <p>It’ll take only 2 minutes. Just tell us a few details about you and the ones you are raising funds
                    for.</p>
            </div>
            <div>
                <h4>tart your fundraiser</h4>
                <p>It’ll take only 2 minutes. Just tell us a few details about you and the ones you are raising funds
                    for.</p>
            </div>
        </div>


        <div id="mobile">
            <video src="https://www.ketto.org/assets/videos/screen_recording.webm" autoplay controls
                style="width: 100%;" height="80%"></video>
        </div>
    </div>
    </div>
    <div id="bt">
        <button>START A FUNDRAISER FOR FREE</button>
        <button>TALK TO US</button>
    </div>
    <div id="next-bt">
        <p>Have any questions for us? Chat with our team on Facebook or WhatsApp now.</p>
        <div id="bn">
            <button>
                <img src="https://icon-library.com/images/android-facebook-icon/android-facebook-icon-11.jpg"
                    alt="error">
                CHAT WITH US
            </button>
            <button>
                <img src="https://seeklogo.com/images/W/whatsapp-icon-logo-BDC0A8063B-seeklogo.com.png" alt="error">
                CHAT WITH US
            </button>
        </div>

    </div>
    <div id="newh">
        <h1>We provide everything you need</h1>
    </div>
    <div id="grf">
        <div>
            <div>
                <h4>Payout</h4>
                <p>_</p>
          
                <p>
                    This is your money, you can withdraw it at any point during the course of your fundraiser
                </p>
            </div>
           
        </div>
        <div>
            <div>
                <h4>International payment support</h4>
                <p>_</p>
                <p>
                    We accept donations in multiple currencies from anywhere in the world
                </p>
            </div>
           
        </div>
        <div>
            <div>
                <h4>Multiple people - Same Fundraiser</h4>
                <p>_</p>
                <p>
                    Multiple people manage and fundraise for your cause
                </p>
            </div>
           
        </div>
        <div>
            <div>
                <h4>Personalized Web App</h4>
                <p>_</p>
                <p>
                    Get instant updates on your fundraiser's progress via instant alerts, email and track everything realtime on Ketto's web app

                </p>
            </div>
           
        </div>
        <div>
            <div>
                <h4>Dedicated Fundraiser expert</h4>
                <p>_</p>
                <p>
                    A dedicated fundraiser expert guides you through your fundraising
                </p>
            </div>
           
        </div>
        <div>
            <div>
                <h4>
                    Keep the raised amount</h4>
                <p>_</p>
                <p>
                    You will receive all the raised amount after the transactional, processing fee.
                </p>
            </div>
           
        </div>
        <div>
            <div>
                <h4>
                    24/7 support</h4>
                <p>_</p>
                <p>
                    We offer you 24*7 assistance via call, WhatsApp, Email, SMS and our Instant Chatting Interface

                </p>
            </div>
           
        </div>
        <div>
            <div>
                <h4>Advertising support</h4>
                <p>_</p>
                <p>
                    We provide marketing and promotional support for your fundraiser
                </p>
            </div>
           
        </div>
        <div>
            <div>
                <h4>Fundraising Marketing tool</h4>
                <p>_</p>
                <p>
                    A highly intelligent marketing tool, which provides all insights on your fundraiser

                </p>
            </div>
           
        </div>
      
    </div>
  <div id="seco">
    <button>START A FOUNDRAISER</button>
    <button>BROWSE FUNDRAISER</button>
  </div>
  <!-- //course is here -->



  <div id="fa">
    <h3 >FAQs</h3><hr>
  </div>
  <div class="layout">
    <div class="accordion">
        <div class="accordion__question">
            <p>How do I raise funds?</p>

        </div>
        <div class="accordion__answer">
            <p>To Start a Fundraiser, follow the three steps:</p>
            <p>1. Sign up on Ketto</p>
            <p>2. Fill up the form</p>
            <p>3. Hit Submit</p>

        </div>
    </div>
    <div class="accordion">
        <div class="accordion__question">
            <p>Can I raise funds for a friend as well?</p>

        </div>
        <div class="accordion__answer">
            <p>
                Yes, you can also raise funds for a friend, a loved one or anyone in need during life's crucial moments
            </p>
        </div>
    </div>
    <div class="accordion">
        <div class="accordion__question">
            <p>Does the raised amount reach the individual directly?</p>

        </div>
        <div class="accordion__answer">
            <p>
                With Ketto, the money you collect goes directly to the bank account associated with your fundraising page. Raising money for yourself or anyone has never been easier.
            </p>
        </div>
    </div>
    <div class="accordion">
        <div class="accordion__question">
            <p>Is it safe?</p>

        </div>
        <div class="accordion__answer">
            <p>
                Your Ketto fundraiser features the very best in secure payment encryption technology. Not only are your donors online payments safe, your money is stored securely until you're ready to request a withdrawal via electronic bank transfer.
            </p>
        </div>
    </div>
    <div class="accordion">
        <div class="accordion__question">
            <p>What if I don't reach my goal?</p>

        </div>
        <div class="accordion__answer">
            <p>
                No problem. You will still receive the raised amount after the transactional processing fee.
                To know more about transactional processing fee, visit: www.ketto.org/support/plans-and-pricing
            </p>
        </div>
    </div>
    <div class="accordion">
        <div class="accordion__question">
            <p>I have more questions, who do I write to?</p>

        </div>
        <div class="accordion__answer">
            <p>
                You can write to info@ketto.org Know someone who needs funds for medical treatment urgently? Help them out by sharing this information with them.
            </p>
        </div>
    </div>
</div>

<div id="next">
    <p>Have any questions for us? Chat with our team on Facebook or WhatsApp now.</p>
    <div id="bn">
        <button>
            <img src="https://icon-library.com/images/android-facebook-icon/android-facebook-icon-11.jpg"
                alt="error">
            CHAT WITH US
        </button>
        <button>
            <img src="https://seeklogo.com/images/W/whatsapp-icon-logo-BDC0A8063B-seeklogo.com.png" alt="error">
            CHAT WITH US
        </button>
    </div>

</div>
</body>
<script>
    let answers=document.querySelectorAll(".accordion");
    answers.forEach((event)=>{
        event.addEventListener('click',()=>{
            if(event.classList.contains("active")){
                event.classList.remove("active");
            }
            else{
                event.classList.add("active");
            }
        })
    })
</script>
</html>